{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=entity_framework_basics_db; user=root; password=;",
    "ViewModelsContextConnection": "server=localhost; port=3306; database=entity_framework_basics_db; user=root; password=;"
  }
}